<!DOCTYPE html>
<html lang="en">
<!--
  I am deeply grateful for the first designer of this template. The original template is taken for free
  upon registration at https://bootstrapmade.com/
-->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yassir EL ATTAR Profile</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/myfavicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">


      <h1><a href="index.html">Yassir EL ATTAR</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <br>
      <h2 style="line-height:2"><em>I'm a <span>Developer</span> and <span>ESL Teacher</span> with a passion for
          creating
          innovative solutions that make a positive impact on people's lives. As a Developer, I specialize in android
          and
          front-end development and have experience working with a variety of programming languages and frameworks. As
          an
          ESL Teacher, I have taught English to students of all ages and levels, both in person and online.</em></h2>



      <div class="social-links">
        <a href="https://twitter.com/yassirelattar2" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://facebook.com/rissay.le.ratta" target="_blank" class="facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/tr_yassirea/" target="_blank" class="instagram"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/yassirea/" target="_blank" class="linkedin"><i
            class="bi bi-linkedin"></i></a>
        <a href="https://www.pinterest.com/yassirelattar/" target="_blank" class="pinterest"><i
            class="bi bi-pinterest"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/yass2-removebg-preview.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>ESL Teacher &amp; Developer</h3>
          <p class="fst-italic">
            Two different areas, but both deal with my favorite thing in the world: <italic>Languages</italic>.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>11 December 1994</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.yassirea.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+2126 24 06 42 57</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Tangier, Morocco</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>28</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BA &amp; DTS</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>yassir.el.attar@gmail.com</span>
                </li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            My unique combination of skills allows me to create engaging, user-friendly scripts and applications that
            are accessible to a global audience. I'm committed to staying up-to-date with the latest trends and
            technologies in my field and strive to deliver high-quality work that exceeds my clients' expectations.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="1357" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Happy Clients, Associates, &amp; Learners</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="19" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Personal Programming &amp; Teaching Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-book"></i>
            <span data-purecounter-start="0" data-purecounter-end="542" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Hours Of Self-Development and Self-Learning</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="06" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Academic and Professional Awards &amp; Achievements</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Teaching Skills ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Teaching Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Passion for Teaching <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Classroom Managment <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Team Work <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Knowledge of Language &amp; Culture <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Organizational Skills <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Patience and Empathy <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Soft Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Soft Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Communication <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Adaptability &amp; Flexibility <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Problem-solving <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Quick Learning <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Creativity &amp; Innovation <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Working under Pressure &amp; Hardwork <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Soft Skills -->


    <!-- ======= Programming Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Programming Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Front-End (HTML/CSS/JS) <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Python <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">C# <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Kotlin <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Database Programming &amp; Management <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JAVA <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Programming Skills -->


    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="bi-flag-fill" style="color: #ffbb2c;"></i>
            <h3>Languages</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi-calendar-event" style="color: #5578ff;"></i>
            <h3>Volunteering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi-file-earmark-code" style="color: #e80368;"></i>
            <h3>Programming</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="bi-book-fill" style="color: #e361ff;"></i>
            <h3>Teaching</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-film" style="color: #47aeff;"></i>
            <h3>Cinema &amp; TV shows</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-file-earmark-music" style="color: #ffa76e;"></i>
            <h3>Music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-globe" style="color: #11dbcf;"></i>
            <h3>Travelling</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi-people-fill" style="color: #4233ff;"></i>
            <h3>Meeting People</h3>
          </div>
        </div>

      </div>
    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          
          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                As his individual student, Yassir has a unique teaching style that makes learning fun and engaging. He
                uses various methods and techniques to help his students understand complex concepts, and he always
                makes himself available to answer any questions or concerns they may have. His dedication to teaching is
                evident in the progress his students make.<br>
                As a colleague, Yassir is equally impressive. He is a creative and hard worker who always comes up with
                innovative ideas and solutions to problems. He is always willing to lend a hand and work collaboratively
                with others to achieve common goals. His positive attitude and energy are contagious, and he motivates
                his colleagues to do their best.<br>
                Overall, Yassir is a remarkable individual who has made a significant impact on my life. His passion for
                programming and teaching and dedication to his work are truly admirable. I am grateful to have had the
                opportunity to work with him and learn from him, and I have no doubt that he will continue to inspire
                and make a positive impact on those around him.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/yassineelhadri.jpeg" class="testimonial-img" alt="">
              <h3>Yassine EL HADRI</h3>
              <h4>Team Manager &amp; Software Developer at SV7.0</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                A change game guy
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/oualid.jpeg" class="testimonial-img" alt="">
              <h3>Oualid EL KHLYFY</h3>
              <h4>SV7.0 Ceo &amp; Founder</h4>
            </div>
          </div>
          <!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Yassir is an excellent teacher. He provides both a great mix of listening, speaking and practical
                learning activities and a very safe, supportive learning environment. As a student, you feel pushed to
                learn and try out new competencies, He's patient and supportive, he really knows how to motivate his
                students and He's great at building confidence and keeping lessons fun and engaging.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/imanepic.jpeg" class="testimonial-img" alt="">
              <h3>Imane BAGANOU</h3>
              <h4>System and Spare Parts Responsible at <b>PRETTL</b></h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                As a fellow front-end developer and colleague of Yassir, I can say with confidence that he is an
                exceptional developer with a keen eye for detail. Yassir consistently produces high-quality code that is
                both efficient and effective. He is also an excellent collaborator, always willing to share his
                knowledge and skills with others to help the team succeed. Yassir's dedication to his work and his
                positive attitude make him a pleasure to work with. I feel fortunate to have had the opportunity to work
                alongside such a talented and professional developer.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/yassineb.jpeg" class="testimonial-img" alt="">
              <h3>Yassine B.</h3>
              <h4>Software Developer</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                A coworker, a friend and a therapist all at once . Your dedication to quality is admirable, and your
                willingness to go above and beyond to ensure that projects are completed on time and to the highest
                standards has not gone unnoticed. Your help in decision making has been remarkable .
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/mariamb.jpeg" class="testimonial-img" alt="">
              <h3>Mariam Boukou</h3>
              <h4>ESL Teacher at Public School &amp; ALC Tangier.</h4>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                كمدرس للفلسفة وزميل سابق لياسر، أنا معجب حقًا بتفانيه ونهجه المبتكر في التدريس. كما أنه شريك .تعاوني
                ممتاز يتحلى بمواقف إيجابية تجاه عمله ويسعى دائمًا لفهم المتعلمين والتواصل معهم.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/zakariaessafi.png" class="testimonial-img" alt="">
              <h3>Zakariae ES-SAFI</h3>
              <h4>Philosophy Teacher at ALBASSATINE High School</h4>
            </div>
          </div>
          <!-- End testimonial item -->


          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Yassir es el mejor profesor que he tenido, sus clases son dinamicas y divertidas por lo que es muy facil
                aprender, siempre esta pendiente de cada detalle y es muy paciente y atento para que el aprendizaje sea
                optimo, estoy muy contento con mis clases y sobre todo con su calidad humana , muchas gracias por todo
                !!!
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/javier.png" class="testimonial-img" alt="">
              <h3>Javier</h3>
              <h4>Self-Empolyed from Spain</h4>
            </div>
          </div>
          <!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Here is my Detailed Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Yassir EL ATTAR</h4>
            <p><em>I am a highly motivated and dedicated ESL teacher from Morocco with extensive experience in teaching
                diverse groups of learners. Equipped with a broad range of skills, I specialize in integrating
                technology, fun, and games into the classroom to create an engaging and effective learning environment.
                With a proven track record of success, I am able to work well under pressure, adapting my teaching style
                to meet the needs of individual learners and various classroom environments.
              </em>
            </p>
            <p><em>In addition to my teaching expertise, I am also passionate about professional development and staying
                up-to-date with the latest trends and best practices in ESL education. I have attended numerous
                workshops and conferences to expand my knowledge and skills, and I am committed to ongoing learning and
                growth in my field. My dedication to excellence and continuous improvement is reflected in the success
                of my students, who consistently demonstrate progress and achievement in their language skills.</em></p>
            <h5 style="background-color: rgba(255, 233, 0, 0.4);">Note: Please scroll down for more details on my
              teaching and programming experience and qualifications.</h5>
            <p>
            <ul>
              <li>Tangier, Morocco</li>
              <li>+212 624 064357</li>
              <li>yassir.el.attar@gmail.com</li>
            </ul>
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Multilingual Skills</h3>
          <div class="resume-item">
            <h4>Languages</h4>
            <h5><span class="fi fi-ma" style="margin-right: 10px !important;"></span>Arabic</h5>
            <p style="padding-left: 25px;"><em>Native Speaker of Moroccan Darija and Standard Arabic</em></p>
            <h5><span class="fi fi-us" style="margin-right: 10px !important;"></span>English</h5>
            <p style="padding-left: 25px;"><em>Excellent and Advanced in English Language skills: speaking, writing,
                reading, & listening;</em></p>
            <h5><span class="fi fi-fr" style="margin-right: 10px !important;"></span>French</h5>
            <p style="padding-left: 25px;"><em>Upper Intermediate user of French Language with strong comprehension
                skill.</em></p>
            <h5><span class="fi fi-es" style="margin-right: 10px !important;"></span>Spanish</h5>
            <p style="padding-left: 25px;"><em>Proficient at basic conversation and able to communicate effectively at a
                beginner level and still learning.</em></p>
            <h5><span class="fi fi-de" style="margin-right: 10px !important;"></span>German</h5>
            <p style="padding-left: 25px;"><em>Proficient at basic conversation and able to communicate effectively at a
                beginner level and still learning.</em></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Coursera Certificates: Using Python to Access Web Data</h4>
            <h5>January 2023 - April 2023</h5>
            <p><em>University of Michigan - <a href="https://www.coursera.org/specializations/python"
                  target="_blank">COURSERA</a></em></p>
            <p>Completed courses in Python programming basics, data structures, and web access, gaining a strong
              foundation in Python development
              Developed skills in designing and implementing Python programs to solve real-world problems.<br>
              Acquired knowledge in working with data structures, algorithms, and object-oriented programming in
              Python.<br>
              Learned to build web applications and access web data using Python libraries and frameworks.<br>
              Demonstrated proficiency in Python development through completing assignments and quizzes and earning
              certificates from a recognized online learning platform.</p>
          </div>
          <div class="resume-item">
            <h4>TEFL Certificate: Teaching English as a Foreign Language</h4>
            <h5>November 2021 - March 2022</h5>
            <p><em><a href="https://www.tefl.org/>" target="_blank">TEFL.org</a> - ONLINE COURSE</em></p>
            <p>Acquired practical teaching skills and techniques for teaching English as a foreign language.<br>
              Developed an understanding of language acquisition theories and the needs of diverse learners.<br>
              Learned to plan and deliver effective English lessons that engage and motivate students
              Gained experience in assessing student progress and providing constructive feedback<br>
              Prepared to teach English abroad or to non-native speakers in a variety of settings.</p>
          </div>

          <div class="resume-item">
            <h4>State Training: TESOL Certificate</h4>
            <h5>February 2018 - July 2018</h5>
            <p><em>The Regional Pedagogical Center of Tangier (<a href="http://crmeftth.ma/"
                  target="_blank">CRMEFTTH</a>) </em></p>
            <p>Earned a certificate from the Regional Pedagogical Center of Tangier for completing a training program in
              teaching English to high school students in public schools.<br>
              Developed essential teaching skills, including lesson planning, classroom management, and student
              assessment and evalution.<br>
              Acquired knowledge of effective English language teaching methodologies and strategies for engaging and
              motivating high school students.<br>
              Learned to create interactive and communicative language learning activities and tasks that meet the needs
              and interests of diverse learners.<br>
              Demonstrated expertise in teaching English to high school students in public schools through observed
              teaching practice and assessments by experienced mentors.</p>
          </div>


          <div class="resume-item">
            <h4>DTS (Specialized Technician in Computer Development)</h4>
            <h5>September 2017 - June 2018</h5>
            <p><em>Specialized Institute in Professions Exporting Services and Modern Technologies for Information and
                Communication (<a href="https://www.facebook.com/ismontic.tanger.officiel/"
                  target="_blank">ISMONTIC</a>) </em></p>
            <p>Technically skilled and highly motivated IT professional with a focus on developing innovative software
              solutions and applications.<br>
              Strong proficiency in structured development, web development (front and back end), UML, database
              management, desktop and mobile development.<br>
              Expertise in designing and implementing robust and scalable software architectures that meet complex
              business requirements.<br>
              Proficient in a range of programming languages, including C, C#, JAVA, and SQL
              Experience working with cross-functional teams and stakeholders to deliver successful projects on time and
              within budget.<br>
              Proven ability to analyze and resolve complex technical problems, ensuring seamless operation of critical
              systems.<br>
              Strong communication skills and ability to explain technical concepts to non-technical stakeholders.<br>
              Successful completion of a comprehensive training program in specialized IT development from a reputable
              institution, with a focus on hands-on learning and real-world application of skills.</p>
          </div>

          <div class="resume-item">
            <h4>BA of English Studies: Linguistics Major</h4>
            <h5>2014 - 2017</h5>
            <p><em>Faculty of Letter and Human Sciences - Tetouan, Morocco (<a href="http://flsht.ac.ma/"
                  target="_blank">FLSHT</a>)</em></p>
            <p>In-depth study of various aspects of linguistics, including phonetics, syntax, semantics, and pragmatics,
              applied linguistics with a focus on the English language.<br>
              Developed essential skills in language analysis and acquired a comprehensive understanding of the
              structure, use, and evolution of English.<br>
              Equipped to pursue careers in fields such as language teaching, translation, language technology,
              linguistics, language processing and research</p>
          </div>

          <div class="resume-item">
            <h4>DEUG: 2-year university degree in English Studies</h4>
            <h5>2014 - 2016</h5>
            <p><em>Faculty of Letter and Human Sciences - Tetouan, Morocco (<a href="http://flsht.ac.ma/"
                  target="_blank">FLSHT</a>)</em></p>
            <p>A comprehensive 2-year program in English Studies covering advanced grammar, writing, composition,
              linguistics, literature, and research methods.<br>
              The program provides a strong foundation in the history and evolution of the English language, as well as
              its cultural and social contexts.<br>
              Students gain exposure to a range of literary genres and styles and develop advanced critical analysis
              skills.<br>
              The program emphasizes public speaking and presentation skills, as well as research skills necessary for
              academic work.<br>
              Graduates are well-prepared for careers in fields such as journalism, education, publishing, and public
              relations.</p>
          </div>

          <div class="resume-item">
            <h4>2-year university level in Physics and Chemistry</h4>
            <h5>2013 - 2015</h5>
            <p><em>Faculty of Science - Tetouan, Morocco (<a href="http://www.fst.ac.ma/site/"
                  target="_blank">FST</a>)</em></p>
            <p>A rigorous program that provides students with a strong foundation in physics and related
              disciplines.<br>
              Core modules that cover classical mechanics, electricity and magnetism, thermodynamics, optics, and modern
              physics, among other topics.<br>
              A focus on developing students' mathematical and computational skills to solve complex problems in
              physics.<br>
              Laboratory work that allows students to apply theoretical concepts to real-world experiments and
              measurements.<br>
              Opportunities for students to participate in research projects under the supervision of experienced
              faculty members.<br>
              The program prepares students for further studies in physics or related fields, as well as for careers in
              industries such as telecommunications, energy, and medical technologies.
            </p>
          </div>

          <div class="resume-item">
            <h4>Baccalaureate Degree in Physics and Chemistry</h4>
            <h5>June - July 2014</h5>
            <p><em>Bac Libre Chefchaouen - (Free Baccalaureate Degree)</em></p>
            <p>A second high school degree that is provided in Morocco upon passing the whole national exams that
              current students are sitting for.
            </p>
          </div>

          <div class="resume-item">
            <h4>Baccalaureate Degree in Physics and Chemistry</h4>
            <h5>2012 - 2013</h5>
            <p><em>Baccalaureate: High School Graduation Degree from Moulay Rachid High School in Chefchaouen,
                Morocco.</em></p>
            <p>In Morocco, the final year of high school in the Physics and Chemistry Sciences major prepares students
              for a variety of university programs.
              <br>The curriculum is designed to provide students with a strong foundation in physics and chemistry, as
              well as other related fields such as mathematics, engineering, biology, geology, and technology.
              <br>Through this program, students develop preparatory knowledge and skills necessary to succeed in higher
              education and beyond.
              <br>Graduates are equipped with the tools they need to pursue careers in a range of fields, or continue
              their education in advanced degree programs.
            </p>
          </div>
          <div class="resume-item">
            <h4>Pre-Baccalaureate Education</h4>
            <h5>2010 - 2012</h5>
            <p><em>Common Core & First Year Baccalaureate at EL HAJ EL HADRI HIGH SCHOOL, Chefchaouen,Morocco.</em></p>
            <p>
            <ul>
              <li>Year Baccalaureate: Second year of high school (Experimental Sciences)</li>
              <li>Common Core: First year of high school (Sciences)</li>
            </ul>
            </p>
            <h5>2007 - 2010</h5>
            <p><em>Middle School at EL HAJ EL HADRI HIGH SCHOOL, Chefchaouen, Morocco.</em></p>
            <p>
            <ul>
              <li>Three Years of Middle School.</li>
            </ul>
            </p>
            <h5>2001 - 2007</h5>
            <p><em>Primary School at MOHAMAD EL BARAKA GROUP, Chefchaouen, Morocco.</em></p>
            <p>
            <ul>
              <li>Six Years of Primary School.</li>
            </ul>
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Team Manager and Developer</h4>
            <h5>October 2022 - Present</h5>
            <p><em>SV7.0 S.A.R.L., Tetouan, Morocco </em></p>
            <p>
            <ul>
              <li>Oversee and manage a team of marketing and digital advertising.</li>
              <li> Design, develop, and maintain software applications for data manipulation, organizational apps, and
                interfaces.</li>
              <li>Set up and manage the workspace, ensuring that all team members have the necessary hardware and
                software tools to complete their tasks.</li>
              <li>Create and maintain project plans, schedules, and budgets.
                Manage the development process from concept to deployment, ensuring that all projects are completed on
                time and within budget.</li>
              <li>Stay up-to-date with emerging trends and technologies in software development, and apply them to
                improve the team's workflow and deliverables.</li>
              <li>Design and develop CMS platforms and email services for small businesses and organizations.
              </li>
              <li>Use popular services such as Google Workspace, WordPress, Canva, Wix, Office 365 &amp; Azure to build
                and customize these platforms.</li>
              <li>Strong communication skills are essential for working closely with clients, understanding their needs,
                and explaining technical concepts in simple terms.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>ESL Teacher</h4>
            <h5>October 2020 - Present</h5>
            <p><em>The American Language Center, Tangier, Morocco</em></p>
            <p>
            <ul>
              <li>As an ESL teacher, responsible for teaching adults and juniors (10-15 years old), I develop and
                implement effective lesson plans and curricula that are tailored to the specific needs and proficiency
                levels of the students.</li>
              <li>Utilizing a variety of teaching methodologies and resources, I create engaging, interactive, and
                effective classroom experiences to enhance language learning outcomes.</li>
              <li>
                Leveraging technology in the classroom, I integrate various digital tools and resources to enhance
                language learning outcomes, such as online learning platforms, educational apps, and multimedia
                materials. This not only provides students with a more engaging and interactive learning experience, but
                also equips them with the digital skills and literacy necessary for success in today's globalized world.
              </li>
              <li>
                Regularly assessing and evaluating student progress, I provide feedback and guidance to help students
                improve their English language skills.</li>
              <li>
                Collaborating with other teachers and staff members, I ensure that classes and activities are
                well-coordinated and aligned with program goals.</li>
              <li>
                To stay current with developments in ESL teaching and learning, I actively pursue professional
                development opportunities and incorporate new ideas and techniques into my lesson plans and curricula.
              </li>
              <li>
                Effective communication and interpersonal skills are essential for establishing rapport with students,
                managing classroom dynamics, and working effectively with colleagues and stakeholders.</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>ESL Teacher</h4>
            <h5>September 2018 - Present</h5>
            <p><em>Public High School Teacher, Tetouan-Tangier-Hoceima, Morocco</em></p>
            <p>
            <ul>
              <li>As an English teacher, I develop and implement lesson plans that align with the curriculum and
                academic standards, while also catering to the diverse learning needs and interests of high school
                students. I use a variety of teaching methods and resources, such as interactive presentations, group
                discussions, and real-world examples, to engage and motivate students in their language learning
                journey.</li>
              <li>Outside of the classroom, I actively participate in extracurricular activities, such as English clubs,
                debates, and public speaking events, to foster students' communication skills and confidence. I also
                organize and supervise field trips, cultural events, and community service projects to expose students
                to different perspectives and experiences.</li>
              <li>
                In addition to my teaching responsibilities, I contribute to the school's academic and administrative
                functions by participating in National Exam preparation and correction, attending trainings and
                workshops, and serving on school boards and committees. Through these activities, I stay up-to-date with
                the latest teaching methodologies and best practices, and also have opportunities to share my own
                insights and experiences with other educators.
              </li>
              <li>Finally, I strive to create a positive and inclusive classroom environment that promotes respect,
                empathy, and understanding among students from diverse backgrounds. I believe that by fostering a sense
                of community and belonging, I can help students not only excel academically but also grow into
                responsible and compassionate global citizens.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Freelance Developer</h4>
            <h5>August 2018 - September 2022</h5>
            <p><em>Part-Time Freelancer, Tangier, Morocco</em></p>
            <p>
            <ul>
              <li>I develop simple and customized mobile, desktop, and web applications based on clients' needs using
                programming languages such as C#, Python, JavaScript, and Kotlin.</li>
              <li>I design and develop user-friendly interfaces and responsive layouts using popular front-end
                frameworks.</li>
              <li>
                I conduct code reviews and debugging to ensure the quality and functionality of applications.
              </li>
              <li>I keep up to date with the latest trends and technologies in software development to provide
                innovative solutions.</li>
              <li>
                I work independently and self-manage time and priorities to deliver high-quality work and develop the
                ability of flexibility.
              </li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Private Tutor</h4>
            <h5>September 2016 - March 2020</h5>
            <p><em>Part-Time Tutor, Tetouan-Tangier, Morocco</em></p>
            <p>
            <ul>
              <li>Provide private tutoring services for adults, children, and teenagers both in person and online.</li>
              <li>Develop customized lesson plans and teaching materials to meet the individual needs of each student.
              </li>
              <li>
                Offer support and guidance to help students achieve their academic goals and improve their language
                skills.
              </li>
              <li>Communicate regularly with parents and students to provide progress updates and feedback.</li>
              <li>
                Utilize a variety of teaching methods and techniques to keep students engaged and motivated.
              </li>
              <li>
                Strive to create a positive and supportive learning environment.
              </li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Web Content Creatoer</h4>
            <h5>September 2016 - April 2017</h5>
            <p><em>Translator at Midan (Aljazeera's Platform), Tangier, Morocco</em></p>
            <p>
            <ul>
              <li>Translate written content from English to Arabic for Midan website, ensuring accuracy and maintaining
                the intended meaning.</li>
              <li>Write original articles and posts in Arabic on various topics related to cryptocurrency and blockchain
                technology.</li>
              <li>
                Conduct research and gather information to produce informative and engaging content.
              </li>
              <li>Collaborate with editors and other team members to ensure high-quality and timely delivery of
                content..</li>
              <li>
                Adhere to brand guidelines and style guides to ensure consistency in tone and style.
              </li>
              <li>
                Maintain a strong understanding of the target audience and adjust content accordingly to ensure maximum
                engagement.
              </li>
              <li>
                Work independently to meet deadlines and manage workload effectively.
              </li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Web Content Creatoer</h4>
            <h5>September 2014 - July 2015</h5>
            <p><em>Creative Writer for Entrepreneurs, Tangier, Morocco</em></p>
            <p>
            <ul>
              <li>Create content for websites, including articles and posts</li>
              <li>Conduct research to ensure accuracy and relevance of information presented in the content.</li>
              <li>
                Write in a style that is engaging, informative, and tailored to the target audience.
              </li>
              <li>Collaborate with other team members, such as designers and editors, to ensure that the content meets
                the website's standards and requirements.</li>
              <li>
                Use SEO (search engine optimization) techniques to improve the visibility and ranking of the website on
                search engines.
              </li>
              <li>
                Monitor and analyze website traffic and engagement metrics to continuously improve the effectiveness of
                the content.
              </li>
              <li>
                Stay up-to-date with current trends and developments in the field of content creation and digital
                marketing.
              </li>
            </ul>
            </p>
          </div>
        </div>

      </div>
      <!--Added for other achievments and memberships-->
      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Memberships & Awards</h3>
          <div class="resume-item">
            <h4>Volunteer and Educator</h4>
            <h5>Octoper 2018 - Present</h5>
            <p><em>L'GEEK Association</em>
            </p>
            <p>
            <ul>
              <li>
                Collaborating with other volunteers and staff to organize and promote events and activities</li>
              <li>Facilitating workshops and classes to educate young students on digital skills.
              </li>
              <li>Mentoring and coaching students on how to navigate the digital world safely and responsibly</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Board of Managers</h4>
            <h5>November 2021 - July 2022</h5>
            <p><em>School Project at ALBASSATINE HIGH SCHOOL, Tangier</em>
            </p>
            <p>
            <ul>
              <li>Managed school project as a board member.
              </li>
              <li>
                Collaborated with team members to achieve project goals.</li>
              <li>Participated in decision-making processes related to project planning and execution.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Board of Directors</h4>
            <h5>February 2022 - September 2022</h5>
            <p><em>Descartes Cultural and Educational Association, Tangier</em>
            </p>
            <p>
            <ul>
              <li>Participated in creating the association and setting up the enviroment.
              </li>
              <li>
                Delivered various workshops and volunteering classes in both English Language Learning and Computer
                Programming.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Award of Leading School Life</h4>
            <h5>June 2021</h5>
            <p><em>Award of managing school life at <b>ABDELMOUMEN EL MOUAHIDID HIGH
                  SCHOOL</b>-Tangier</em>
            </p>
          </div>
          <div class="resume-item">
            <h4>Member of School Board</h4>
            <h5>October 2018 - July 2019</h5>
            <p><em>School Board of EL HAJ EL HADRI HIGH SCHOOL, Chefchaouen</em>
            </p>
            <p>
            <ul>
              <li>Plan and implement the school's annual process, including scheduling and budgeting.
              </li>
              <li>
                Approve new school clubs that align with the school's mission and values.</li>
              <li>
                Support and guide club supervisors and members to create an inclusive environment.</li>
              <li>
                Monitor and evaluate the progress of school clubs and provide feedback.</li>
              <li>
                Communicate regularly with the school administration, staff, and parents to ensure transparency and
                accountability.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Award of Achievement</h4>
            <h5>June 2019</h5>
            <p><em>Award for the contributions at <b>EL HAJ EL HADRI HIGH SCHOOL</b>-Chefchaouen</em>
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Extra-Activities & Participations</h3>
          <div class="resume-item pb-0">
            <h4>Co-Leading Educational Discussion</h4>
            <h5>June 20th, 2022</h5>
            <p><em>Co-leading a discussion at the American Language Center - Tangier<em></p>
            <p>
            <ul><b>Discussion Fullbright Highlights:</b>
              <li>Understanding the Moroccan Language: Exploring the Richness of Darija Diversity.</li>
              <li>A Deep Dive into Moroccan Culture and Language through the Lens of Darija.</li>
              <li>The Whole Moroccan Language Structure: An Overview of Culture and Diversity.</li>
              <li>Moroccan Culture and Darija: A Comprehensive Study of Language and Customs</li>
              <li>Exploring Moroccan Language and Culture: Insights into the Intricacies of Darija Diversity</li>
            </ul>
            </p>
          </div>
          <div class="resume-item pb-0">
            <h4>Educational Workshops</h4>
            <h5>February 27th, March 17th, and May 25th, 2022</h5>
            <p><em>Leading Workshops at Descartes Association of Education & Culture<em></p>
            <p>
            <ul><b>Workshops Topics:</b>
              <li>Interactive Games: Using play to enhance language acquisition.</li>
              <li>Music and Songs: Incorporating melodies to improve language proficiency.</li>
              <li>Movies: Enhancing language learning through the silver screen.</li>
              <li>Reading: Improving language skills through literature.</li>
              <li>Social Media and Internet: Using technology to supplement English language teaching.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item pb-0">
            <h4>Co-Leading Fullbright Workshop</h4>
            <h5>March 22nd, 2022</h5>
            <p><em>Co-Leading a workshop on Integrating Technology in Moroccan Classrooms for ACA's Fullbright
                Visitors.<em></p>
            <p>
            <ul> <b>Highlighting: <i></i></b>
              <li>Overview of Moroccan classrooms and the role of technology in education.</li>
              <li>Ministry's attempt to implement ICTs and their goals and objectives.</li>
              <li>Useful technologies for enhancing learning through technology integration.</li>
              <li>Practical advice and best practices for successful integration of ICTs in the classroom.</li>
              <li>Common challenges and strategies for overcoming them in technology integration.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item pb-0">
            <h4>School Club Manager</h4>
            <h5>November 2019 - July 2021</h5>
            <p><em>Managing School Club "Theatre & Cinema Club" at <b>ABDELMOUMEN EL MOUAHIDID HIGH
                  SCHOOL</b>-Tangier<em></p>
            <p>
            <ul> <b>Projects and Activities: <i></i></b>
              <li>Lead and coordinate club activities, including script writing, filming, theatre plays, and talent
                shows.</li>
              <li>Develop and implement a curriculum for club members to learn about the history and theory of theatre
                and cinema.</li>
              <li>Work closely with students to develop their skills and talents in acting, directing, and production.
              </li>
              <li>Manage the club's budget and resources, ensuring efficient and effective use.</li>
              <li>Monitor and evaluate the success of club activities and projects, providing feedback and
                recommendations for improvement.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item pb-0">
            <h4>School Club Manager</h4>
            <h5>November 2018 - June 2019</h5>
            <p><em>Managing School Club "Languages & Communication Club" at <b>EL HAJ EL HADRI HIGH SCHOOL</b>-
                Chefchaouen<em></p>
            <p>
            <ul> <b>Organized and supervised various activities for the club, including: <i></i></b>
              <li>Organizing a local public speaking competition.</li>
              <li>Winning the local and provincial level public speaking competition.</li>
              <li>Achieving top rank in the regional level public speaking competition.</li>
              <li>Delivering seminars on effective communication skills and Soft Skills.</li>
              <li>Producing and directing theatre plays in three languages (Arabic, French, and English)</li>
              <li>Tracked and reported progress of the club's activities and achievements to school administration and
                parents.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <h3 class="resume-title" style="color: #FFE900;font-style: normal;margin-top: 50px;">All Degrees,
          Certifications, References and Proofs are available upon request.</h3>
      </div>
    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-chalkboard"></i></div>
            <h4><a href="">English Language Teaching</a></h4>
            <p>With my passion for teaching, it's never bad-timing for me to teach. I'm flexible for all kind of
              learners and teaching-learning enviroments by fostering a collaborative and supportive interaction; online
              or in person.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-book-reader"></i></div>
            <h4><a href="">Workshops Educator</a></h4>
            <p>As a volunteer or presenter, I like to share what I have learned to help the younger generation have a
              better glimpse of their future career.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-python"></i></div>
            <h4><a href="">Software Developer (.py)</a></h4>
            <p>Python is a new language to me, but got all my attention as it's always giving me more opportunities to
              explore its libraries. I'm open to any kind of python coding, or event small data analysis.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-android"></i></div>
            <h4><a href="">Mobile Apps Developer (.kt)</a></h4>
            <p>Kotlin is a follow-up to my passion for learning and discovering. Aiming to reach whatever it takes to
              make the objective well-achieved; No matter what android app it is.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-html5"></i></div>
            <h4><a href="">Websites Developer (.html)</a></h4>
            <p>Getting more and more fascinated by the beauty of front-end frameworks and libraries. It's implemented in
              any task I try to achieve: other languages, teaching, daily life and even setting up my portfolio ;)
              Always ready to try and make something beautiful for others too.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-desktop"></i></div>
            <h4><a href="">IT consultant</a></h4>
            <p>Learning technologies is never ending. So, as an experienced IT consultant, I specialize in providing
              customized solutions for businesses to optimize their use of technology. With expertise in Google Suite,
              Office 365, Azure, AWS, Networking, Database, and CMS, I am equipped to handle a wide range of technical
              needs.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Samples of Some of my Work</p>
        <br>
        <b>
          <em>Only what could be shared in public.</em>
        </b>
        <br>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Apps</li>
            <li data-filter=".filter-card">Teaching&Activities</li>
            <li data-filter=".filter-web">Others</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-mylessonplan-1.PNG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>C# App</h4>
              <p>Desktop App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-mylessonplan-1.PNG" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="myLessonPlan Home Page"><i class="bx bx-plus"></i></a>
                <a href="myLessonPlan.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="myLessonPlan MiniProject"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/alcworkshop2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ALC Workshops</h4>
              <p>Teaching</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/alcworkshop2.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="ALC Workshops"><i class="bx bx-plus"></i></a>
                <a href="alcworkshops.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="ALC Workshops"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/singlepagewebsite.PNG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Responsive Singlepage Website</h4>
              <p>Web Page</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/singlepagewebsite.PNG" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Single Webpage App"><i class="bx bx-plus"></i></a>
                <a href="responsivesinglepagewebsite.html" data-gallery="portfolioDetailsGallery"
                  data-glightbox="type: external" class="portfolio-details-lightbox" title="Single Webpage App"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/lostapp.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Poetry App</h4>
              <p>Mobile App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/lostapp.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Poetry App"><i class="bx bx-plus"></i></a>
                <a href="poetryapp.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Still trying to get data from the hardware"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/descartesworkshops1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Volunteering Workshops</h4>
              <p>Descartes Association of Education & Culture</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/descartesworkshops1.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                  title="Volunteering Workshops at Descartes Association of Education and Culture."><i
                    class="bx bx-plus"></i></a>
                <a href="descartesworkshops.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Volunteering Workshops"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/displayresults1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Display Results API</h4>
              <p>GoogleScripts App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/displayresults1.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Example of the detailed platfom."><i class="bx bx-plus"></i></a>
                <a href="displayresults.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Display Results API"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/localmessenger.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Local School Messenger</h4>
              <p>Desktop App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/localmessenger.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"
                  title="Local School Messenger (basic design of html for testing before moving to WPF"><i
                    class="bx bx-plus"></i></a>
                <a href="localmessenger.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Local School Messenger"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/publicspeaking.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Public Speaking Competition</h4>
              <p>Teaching and Activities</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/publicspeaking.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Public Speaking Competition"><i class="bx bx-plus"></i></a>
                <a href="publicspeakingcompetetion.html" data-gallery="portfolioDetailsGallery"
                  data-glightbox="type: external" class="portfolio-details-lightbox"
                  title="Public Speaking Competition"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/listat.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Content Writer - Translator</h4>
              <p>Others</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/listat.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Content Writer - Translator at LISTAT Initiative"><i class="bx bx-plus"></i></a>
                <a href="listatinitiative.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Content Writer and Translator"><i
                    class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->

  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Tangier, Morocco</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/yassirelattar2" target="_blank" class="twitter"><i
                  class="bi bi-twitter"></i></a>
              <a href="https://facebook.com/rissay.le.ratta" target="_blank" class="facebook"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/tr_yassirea/" target="_blank" class="instagram"><i
                  class="bi bi-instagram"></i></a>
              <a href="https://wa.me/+212624064357" target="_blank" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
              <a href="https://www.linkedin.com/in/yassirea/" target="_blank" class="linkedin"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>yassir.el.attar@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+212 624 06 43 57</p>
          </div>
        </div>
      </div>

      <form action="https://formspree.io/f/mjvdadrr" method="POST" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">

    Made by <a href="index.html">YassirEA</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>